VITE_AUTH0_DOMAIN=devjyoti.us.auth0.com
VITE_AUTH0_CLIENT_ID=PmdE3A196JDFgXYCdqA6X0HLy61GZSjL
VITE_AUTH0_CLIENT_SECRET=_K9q-jCyYSStoo5DIED88_TFVNkseqD6ATFdJ4UhCm57X0te10LSXLM7bRoTrUW9


VITE_AUTH0_MANAGEMENT_CLIENT_ID=wsa57Ari81PjuiBh3eTM6V6dFUJtcMyX
VITE_AUTH0_MANAGEMENT_CLIENT_SECRET=NxCM3196AeHdnAYmxeQ7zaXPF6wYDwxc12mCg8vAy5h9tXUcaSp-wb5MQ2zvDKHo

# VITE_VIZIFY_BACKEND_USER=http://localhost:3000/api/userdatas
# VITE_VIZIFY_BACKEND_USER=https://s54-jyotiranjansahoo-capstone-vizify.onrender.com/api/userdatas
# VITE_VZIFIY_BACKEND_PRESENTATION=https://s54-jyotiranjansahoo-capstone-vizify.onrender.com/api/presentationdatas
# VITE_VZIFIY_BACKEND_IMAGE=https://s54-jyotiranjansahoo-capstone-vizify.onrender.com/api/imagedatas

VITE_VIZIFY_BACKEND_USER=http://localhost:3000/api/userdatas
VITE_VZIFIY_BACKEND_PRESENTATION=http://localhost:3000/api/presentationdatas
VITE_VZIFIY_BACKEND_IMAGE=http://localhost:3000/api/imagedatas