OPENAI_API_KEY=sk-proj-sjiIe7HmmIRjmAovDVNLT3BlbkFJeeGXZH85IxZjrrTJVUnb
GOOGLE_API_KEY=AIzaSyDeuG-NDfUP69sTdmlCbbr8s5Dor0ofg6I
CLOUDINARY_CLOUD_NAME=vizify
CLOUDINARY_API_KEY=978416398413647
CLOUDINARY_API_SECRET=wOIYzFTfG3Moz5WyYrAE_5kbytE